# FastestSudokuSolver

./: .gitignore  LargeIconPro.psd
app/: app-release.apk  build.gradle  com.vb.fastestsudokusolver.apk  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vb/fastestsudokusolver/: ExampleInstrumentedTest.java
app/src/free/java/com/vb/fastestsudokusolver/: AdInitializer.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vb/fastestsudokusolver/: HelpActivity.java  MainActivity.java
app/src/main/res/drawable/: btn_bg2.xml  btn_bg5.xml  btn_bg7.xml  s_btn.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/vb/fastestsudokusolver/: AdInitializer.java
app/src/paid/res/layout/: activity_help.xml  content_main.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/vb/fastestsudokusolver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
