apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.vb.fastestsudokusolver"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 10
        versionName "10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        paid {
            applicationIdSuffix(".paid")
            buildConfigField "boolean", "IS_FREE", "false"
        }
        free {
            buildConfigField "boolean", "IS_FREE", "true"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    /*compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'*/
    compile 'com.android.support:design:26.1.0'
    compile 'com.google.firebase:firebase-ads:10.2.4'
    /*compile 'com.android.support:recyclerview-v7:26.1.0'
        compile 'com.facebook.android:audience-network-sdk:4.99.0'*/
    testCompile 'junit:junit:4.12'
}
